# eshop

./: .gitignore  pom.xml
.run/: AdminAppApplication.run.xml  ApiAppApplication.run.xml  BackendAndFrontend.run.xml  eshop clean install.run.xml  fronend start.run.xml  liquibase diff.run.xml  liquibase rollback.run.xml  liquibase update.run.xml
admin-app/: pom.xml
admin-app/src/main/java/ru/alekseiadamov/adminapp/: AdminAppApplication.java
admin-app/src/main/resources/: application.properties
admin-app/src/main/resources/templates/: access_denied.html  brand.html  brand_form.html  category.html  category_form.html  login_page.html  not_found.html  product.html  product_form.html  register_form.html  user.html  user_form.html
admin-app/src/main/resources/templates/fragments/: brand_page_link.html  brand_table_header.html  category_page_link.html  category_table_header.html  page_footer.html  page_head.html  page_nav.html  product_page_link.html  product_table_header.html  user_page_link.html  user_table_header.html
admin-app/src/test/java/ru/alekseiadamov/adminapp/: AdminAppApplicationTests.java
api-app/: pom.xml  requests.http
api-app/src/main/java/ru/alekseiadamov/apiapp/: ApiAppApplication.java  SessionConfig.java
api-app/src/main/java/ru/alekseiadamov/apiapp/controller/: BadRequestException.java  BrandController.java  CartController.java  CategoryController.java  LoginController.java  NotFoundException.java  OrderController.java  PictureController.java  ProductController.java
api-app/src/main/java/ru/alekseiadamov/apiapp/dto/: AddLineItemDTO.java  AllCartDTO.java  BrandDTO.java  BrandParamsDTO.java  CategoryDTO.java  CategoryParamsDTO.java  LineItem.java  OrderDTO.java  OrderLineItemDTO.java  PageParamsDTO.java  ProductDTO.java  ProductListParamsDTO.java
api-app/src/main/java/ru/alekseiadamov/apiapp/rest/: BadRequestException.java  BrandResource.java  CategoryResource.java  ProductResource.java  UserResource.java
api-app/src/main/java/ru/alekseiadamov/apiapp/security/: SecurityConfiguration.java  UserAuthService.java
api-app/src/main/java/ru/alekseiadamov/apiapp/service/: BrandService.java  BrandServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  EntityService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
api-app/src/main/java/ru/alekseiadamov/apiapp/util/: PageParametersProcessor.java
api-app/src/main/resources/: application.properties
api-app/src/test/java/ru/alekseiadamov/apiapp/: ApiAppApplicationTests.java
db/: pom.xml
db/src/main/resources/: liquibase-maven-plugin.properties
db/src/main/resources/db/changelog/: db.changelog-master.xml
db/src/main/resources/db/changelog/v-1.0/: db.changelog-20210815-164044265.xml  root.changelog.v-1.0.xml
db/src/main/resources/db/changelog/v-1.1/: db.changelog-20210816-033613997.xml  fill-brands.sql  root.changelog.v-1.1.xml
db/src/main/resources/db/changelog/v-1.2/: db.changelog-20210822-174246834.xml  root.changelog.v-1.2.xml
frontend-app/: package-lock.json  package.json
frontend-app/src/app/: app-routing.module.ts  app.module.ts
frontend-app/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
frontend-app/src/app/components/pagination/: pagination.component.html  pagination.component.ts
frontend-app/src/app/components/product-filter/: product-filter.component.html  product-filter.component.ts
frontend-app/src/app/components/product-gallery/: product-gallery.component.html
frontend-app/src/app/helpers/: auth-guard.ts  unauthorized-interceptor.ts
frontend-app/src/app/model/: add-line-item-dto.ts  line-item.ts  product-filter.ts  product.ts
frontend-app/src/app/pages/cart/: cart.component.html  cart.component.ts
frontend-app/src/app/pages/gallery/: gallery.component.html  gallery.component.ts
frontend-app/src/app/pages/login/: login.component.html  login.component.ts
frontend-app/src/app/pages/order/: order.component.html  order.component.ts
frontend-app/src/app/pages/product/: product.component.ts
frontend-app/src/app/pages/register/: register.component.ts
frontend-app/src/app/services/: auth.service.ts  cart.service.ts  product.service.ts
html/: cart.html  gallery.html  product_info.html
picture-service/: pom.xml
(+73 files in other folders)
