GET http://localhost:8080/api/v1/product/all
#Authorization: Basic user user

###

GET http://localhost:8080/api/v1/product/1
#Authorization: Basic user user

###

GET http://localhost:8080/api/v1/cart/all

###

POST http://localhost:8080/api/v1/cart
Content-Type: application/json

{
  "productId": 1,
  "quantity": 1,
  "color": "",
  "material": ""
}

###

GET http://localhost:8080/api/v1/brand/all
Authorization: Basic user user

###

GET http://localhost:8080/api/v1/category/all
Authorization: Basic user user
###

GET http://localhost:8080/api/v1/user/all

###

POST http://localhost:8080/api/v1/category
Content-Type: application/json
Authorization: Basic admin admin

{
  "name": "Meat"
}
