GET http://localhost:8080/api/v1/product/all
Authorization: Basic admin admin

###

GET http://localhost:8080/api/v1/product/1
#Authorization: Basic user user

###

GET http://localhost:8080/api/v1/brand/all
#Authorization: Basic user user

###

GET http://localhost:8080/api/v1/brand/1
#Authorization: Basic user user

###

GET http://localhost:8080/api/v1/category/all
#Authorization: Basic user user
###

GET http://localhost:8080/api/v1/category/1

###

GET http://localhost:8080/api/v1/cart/all

###

GET http://localhost:8080/api/v1/login
Authorization: Basic mem_user password

###

POST http://localhost:8080/api/v1/cart
#Authorization: Basic admin admin
Content-Type: application/json

{
  "productId": 2,
  "quantity": 2,
  "color": "",
  "material": ""
}

###

DELETE http://localhost:8080/api/v1/cart
#Authorization: Basic user user
Content-Type: application/json

{
  "productId": 1,
  "quantity": 1,
  "color": "",
  "material": ""
}

###

POST http://localhost:8080/api/v1/category
Content-Type: application/json
#Authorization: Basic admin admin

{
  "name": "Grocery"
}
